<!DOCTYPE html>
<html>
<head>
	<title>Photography Website Landing Page Design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>
<body>
<header>
	<nav>
			<a href="#">Home</a>
	<a href="#">About</a>
	<a href="#">Work</a>
	<a href="#">Contact</a>
	</nav>


	<div class="container">
		<div class="left">
			<img src="camera.png" data-tilt>
		</div>


		<div class="right">
			<div class="text">
				<p>I am a</p>
				<h1>Photographer & Retoucher</h1>
				<p>Based in India, i specialize in various kind of photography. Photography is an art and i am an Artist.</p>
				<button>Hire me</button><br>
				<img src="icon.png" id="icon">
			 </div>
		</div>
	</div>
</header>


<div class="square"></div>
<div class="square2"></div>









<script src="tilt.jquery.min.js"></script>
</body>
</html>