*{margin: 0; padding: 0; box-sizing: border-box;}
header{
	width: 100%;
	height: 100vh;
}
nav{
	width: 50%;
	height: 70px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	float: right;
}
nav a{
	text-decoration: none;
	color: black;
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
	border-bottom: 2px solid #be2edd;
}
.container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.left{
	flex-basis: 40%;
}


.left img{
	width: 100%;
	padding-top: 30px;
	padding-left: 10px;
}
.right{
	flex-basis: 60%;
}


.text{
	max-width: 400px;
	margin: auto;
}

.text h1{
	font-size: 50px;
	color: #be2edd;
}
.text p{
	font-size: 25px;
	font-weight: bold;
	margin:10px 0px;
}

button{
	padding: 10px 20px;
	background: #be2edd;
	color: white;
	margin:10px 0px;
	border: none;
}



#icon{
	width: 100px;
	margin-top: 10px;
}

.square{
	width: 35%;
	height: 60%;
	background: #be2edd;
	position: absolute;
	top:0;
	left: 0;
	z-index: -1;
}

.square2{
	width: 20%;
	height: 35%;
	background: #be2edd;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
}



























