<!DOCTYPE html>
<html>
<head>
	<title>Website Design Using HTML CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<nav>
		<div class="logo">
			<span>Fruit </span>& Veg
		</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Product</a>
			<a href="#">Contact</a>
		</div>
		<div>
			<img src="img/bell.png">
			<img src="img/user.png">
		</div>
	</nav>

<div class="container">
	<div class="left">
		<label>
			<img src="img/search.png">
			<input type="search" name="" placeholder="Search here..">
		</label>


		<div class="line">
			<div class="box1"></div><br>
			<div class="box2"></div><br>
			<div class="box3"></div>
		</div>
		<h2>Fresh & Clean</h2>
			<h1> <span style="color: #f14a60;">Stra</span>berries</h1>
			<p>We are providing best quality fruits and vegitables.
			</p>
		<button> Order now</button>
		<div class="icon">
			<img src="img/instagram.png">
			<img src="img/twitter.png">
			<img src="img/pinterest.png">
		</div>
	</div>

	<div class="right">
		<img src="img/straberry.png">
	</div>
</div>



</header>
</body>
</html>